<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
  text-align: left;
  color: #D3D3D3;
  font-family: Calibri, sans-serif;
}

span.line0{
  	95%;
    color: grey;

}
span.line1{
	font-size: 250%;
    color: black;
    font-weight: bold; 
}

span.line2{
	font-size: 150%;
    color: black;
}

  span.line5{
    font-size: 135%;
    color: grey;

}

hr.line {
height: 2px;
border: 0;
color: #F0F0F0;
background-color: black;
max-width: 400px;
margin: 0px
}

  span.line2b{
	font-size: 150%;
    color: black;
  text-decoration: underline;

}
  span.line8{
	font-size: 110%;
    color: black;
}
  
    span.line8b{
	font-size: 110%;
    color: black;

}
  
    span.line9{
	font-size: 160%;
    color: black;
}
  
  span.line2c{
	font-size: 115%;
    color: black;
}
</style>
</head>
<body>
  <p><span class="line1">COLD WASH</span> <br> <span class = "line2b"> NO Bleach</span> <span class = "line2">&emsp;&emsp; Wash Inside Out &emsp; &emsp;</span> <span class = "line2c">  <br> <br> Separate Darks  &emsp; No Dry Clean</span> </p>
  <br>
  <p><span class="line1">LINE DRY</span> <span class = "line9">   in shade <br> </span> <span class = "line2b"> NO Tumble Dry</span> <span class = "line2c">&emsp; &emsp; Iron in Reverse </span></p> 

  <br> 
<p><span class = "line5">100% Cotton</span> </p>
<p><span class = "line0">Made in China. RFC# 910911-040</span> </p>


</body>
</html>
