<!DOCTYPE html>
<html>
<head>
<style>
 @font-face {font-family: "Gotham Rounded"; src: url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.eot"); src: url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.woff") format("woff"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.svg#Gotham Rounded") format("svg"); 
} 
  
 @font-face {font-family: "Gotham Rounded1"; src: url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.eot"); src: url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.woff") format("woff"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.svg#Gotham Rounded") format("svg"); } 
  
img {
  display: block;
  border-radius: 3%;
  
}

.tinder
{
  position: absolute;
  top: 30px;
  left: 150px;
}

hr.thin {
height: 2px;
border: 0;
color: #F0F0F0;
background-color: #F0F0F0;
max-width: 550px;
margin: 0px
}
  
  .bottom-text {
  position: absolute;
  top: 740px;
  left: 40px;
  font-size:  26px;
  font-weight:    bold;
  color: #484848;
  font-family: Gotham Rounded;
  
  }
  
  .bottom-text2 {
  position: absolute;
	top: 780px;
  left: 40px;
  color: #A9A9A9; 
    font-weight:    bold;
  font-size:  18px;
  font-family: Gotham Rounded1;

  }

 
  .img1 {
  border: 2px solid #F0F0F0;
  z-index: 2;
    justify-content: center;
   padding-bottom: 100px;
}

.img2 {
    width: 24px;
  position: absolute;
  top: 743px;
  left: 222px;
}
.rectangle {
 position: absolute;
top: 850px;
  left: 100px;
  height: 55px;
  width: 350px;
  background-color: #A9A9A9;;
  padding: 10px;
border-radius: 100px;
}
  
.heart
  {
  position: absolute;
  top: 868px;
  left: 130px;
  width: 40px;
  }
  
 .like
  {
  	  position: absolute;
  top: 873px;
  left: 175px;
  font-size:  26px;
  color: white;
  font-family: Gotham Rounded;
  
  }
  
  body{
  margin-top: 150px
  }
  
</style>
</head>
<body>



<img class = "tinder" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_logo.png" alt="tinder" > 
 
<hr class="thin"> 

<br>
  
<img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_person.png" alt="man">

<img class="img2" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_verified.png">


  
<div class="bottom-text" >Sean Rad, 29</div>
<div class="bottom-text2" >Verified</div>
  
<br> <br> <br> <br> 
<div class="rectangle"></div>
    <img class="heart" src= "http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/heart.png">

  <div class="like" >Like Me On Tinder</div>

  
</body>
</html>
