<!DOCTYPE html>
<html>
<head>
<style>
 @font-face {font-family: "Gotham Rounded"; src: url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.eot"); src: url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.woff") format("woff"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/dffb2b80813d195d26fa4d2aad48b059.svg#Gotham Rounded") format("svg"); 
} 
  
 @font-face {font-family: "Gotham Rounded1"; src: url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.eot"); src: url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.woff") format("woff"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1549fe8fd297f1e6501a3d6ad7f77394.svg#Gotham Rounded") format("svg"); } 
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    border-radius: 3%;
  
}

hr.thin {
height: 2px;
border: 0;
color: #F0F0F0;
background-color: #F0F0F0;
width: 79%;
  
}
  
  .bottom-text {
  position: absolute;
  bottom: 90px;
  left: 110px;
  font-size:  26px;
   font-weight:    bold;
  font-family: Gotham Rounded;
  
  }
  
    .bottom-text2 {
  position: absolute;
  bottom:  45px;
  left: 110px;
  color: grey; 
  font-size:  18px;
  font-family: Gotham Rounded1;
     font-weight:    bold;

  }

  .container
  {
    position: relative;
  }
  
  .img1 {
  border: 1px solid #f00;
  z-index: 2;
}

.img2 {
  border: 1px solid #0f0;
  position: relative;
  z-index: 1;
  top: -95px;
  left: -45px;
}
</style>
</head>
<body>


 <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_logo.png
" alt="tinder" class="center"> 
 <hr class="thin"> 
  
   <div class="container">
  <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_person.png" alt="man" class="center" style="border: 2px solid #F0F0F0; padding-bottom: 18%;">
     <img class="img2" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_verified.png">
  <div class="bottom-text" >Sean Rad, 29</div>
       <div class="bottom-text2" >Verified</div>

</div> 

  
  

  
</body>
</html>



